{
    "name": "graphita/graphita",
    "description": "Mathematical Graph / Network Library in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Graphita\\Graphita\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Graphita\\Graphita\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Iman Abbasi",
            "email": "ilvlanAbbasi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
